.login {
  margin: auto;
  display: flex;
  width: 340px;
  max-height: 615px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  border: 1px solid @gray;
  z-index: 100;

  &__title-box {
    max-width: 400px;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  &__title {
    color: @black;
    font-size: 20px;
    line-height: 26px;
    font-weight: 500;
    margin-top: 30px;
    margin-bottom: 25px;
  }

  &__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    max-width: 340px;
    width: 100%;
    height: 100%;
  }

  &__block {
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0;
  }

  &__field-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__field-label {
    margin: 10px 0 5px;
    color: @darkGray;
    font-size: 9px;
    line-height: 11px;
    font-weight: 400;
  }

  &__input {
    width: 280px;
    min-height: 14px;
    font-size: 13px;
    font-weight: 450;
    line-height: 16px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid @gray;
    padding-top: 4px;
    color: @black;
    cursor: pointer;

    &:focus {
      border: 1px solid @borderGray;
      border-radius: 5px;
      transition: 0.3s linear;
    }
  }

  &__input-error {
    font-size: 8px;
    line-height: 10px;
    font-weight: 400;
    margin-top: 4px;
    margin-bottom: 8px;
    color: @red;
    display: none;
  }

  &__submit-btn {
    background-color: @black;
    color: @white;
    width: 280px;
    height: 37px;
    border: none;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 500;
    line-height: 17px;
    outline: none;
    margin: 0 0 10px;
    cursor: pointer;
  }

  &__redirect {
    background-color: transparent;
    border: none;
    max-width: 290px;
    width: 100%;
    display: flex;
    justify-content: center;
    cursor: pointer;
  }

  &__link {
    color: @white;
    margin: 0;
    text-decoration: none;
  }

  &__link_redir {
    font-size: 11px;
    line-height: 15px;
    font-weight: 400;
    color: @blue;
  }

  &__height {
    &_login {
      height: 460px;
    }

    &_register {
      height: 615px;
    }
  }
}

.visible {
  display: block;
}
