.popup {
    width: 100%;
    min-height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    position: fixed;
    //top: 30%;

    &__form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        max-width: 340px;
        min-width: 300px;
        height: 100%;
        margin: auto;
        max-height: 250px;
        min-height: 150px;
        padding: 20px;
        background-color: @white;
        //border: 1px solid @gray;
        border-radius: 10px;
    }
    //
    //&:target {
    //    opacity: 1;
    //
    //}
}




