@black: #1e1e1e;
@red: #FF2F2F;
@white: #fff;
@blue: #2077ed;
@focusblue: #E4EDFD;
@shadowBlack: rgba(0, 0, 0, 0.14);
@gray: #e5e5e5;
@grayHover: #f5f5f5;
@grayMessage: #f8f8f8;
@middleGray: #FBFBFB;
@borderGray: #EAEAEA;
@inputGray: #efefef;
@darkGray: #999999;
@avatarBackground: rgba(0, 0, 0, 0.5);
