@font-face {
    font-family: 'Montserrat';
    src: url("./fonts/Montserrat/static/Montserrat-Regular.ttf") format("truetype");
    font-weight: 400;
}

@font-face {
    font-family: 'Montserrat';
    src: url("./fonts/Montserrat/static/Montserrat-Medium.ttf");
    font-weight: 500;
}